# Test_of_service_Spotify

./: .gitignore  README.md  pom.xml
src/main/java/com/spotify/www/common/driver/: Driver.java
src/main/java/com/spotify/www/common/enums/: UserData.java
src/main/java/com/spotify/www/common/helper/: ElementHelper.java  PropertiesUtil.java  TabSwitch.java
src/main/java/com/spotify/www/common/waiter/: Waiter.java
src/main/java/com/spotify/www/model/ui/pages/: BasePage.java  LogInPage.java  MyMedia.java  Search.java  StartPage.java  UserAccount.java  UserPage.java  UserTariff.java
src/main/java/com/spotify/www/model/ui/pages/base_page/: BasePage.java
src/main/java/com/spotify/www/model/ui/pages/login_page/: LogInPage.java  StartPage.java
src/main/java/com/spotify/www/model/ui/pages/manage_steps/: ManageAccountSteps.java  ManageMediaSteps.java
src/main/java/com/spotify/www/model/ui/pages/user_pages/: MyMedia.java  Search.java  UserAccount.java  UserPage.java  UserTariff.java
src/main/resources/: application.properties
src/test/java/com/spotify/www/runner/: RunnerTest.java
src/test/java/com/spotify/www/stepDefs/ui/: BackgroundStepDefs.java  ChangeTariffStepDefs.java  ChangeTariffStepsDefs.java  CommonUserDataStepsDefs.java  Hooks.java  MediaStepDefs.java  MediaStepsDefs.java
src/test/java/test/: LogInPageTest.java
src/test/resources/features/: addMusicToLibrary.feature  deleteMusic.feature  tariffChange.feature  userData.feature
